REACT_APP_FIREBASE_apiKey=AIzaSyAKnoiBdH0V-vmUZ5erXIh2aNu6bqvKGbc
REACT_APP_FIREBASE_authDomain=deimos-react.firebaseapp.com
REACT_APP_FIREBASE_databaseURL=https://deimos-react.firebaseio.com
REACT_APP_FIREBASE_projectId=deimos-react
REACT_APP_FIREBASE_storageBucket=deimos-react.appspot.com
REACT_APP_FIREBASE_messagingSenderId=668993027084
REACT_APP_FIREBASE_appID=1:668993027084:web:a2774eda7d7024e759422
SKIP_PREFLIGHT_CHECK=true